<!DOCTYPE HTML>
<html>
    <head>
        <title>Live DOM Viewer</title>
        <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.css">
        <style>
            code, pre, li, p {
                font-size: 18px;
            }
            p,
            ul,
            pre {
                margin: 0;
            }

            pre {
                border: inset thin;
                padding: 0.5em;
                color: gray;
            }
            pre samp {
                color: black;
            }
            #wrapper {
                height: 100%;
                
            }
            #domtree-wrapper {
                border: inset thin;
                padding: 1%;
                color: black;
                min-height: 5em;
                font-family: monospace;
                background: white;
                width: 47.5%;
                height: 100%;
                float: right;
                overflow-x: scroll;
            }
            #dom .t1 code {
                color: purple;
                font-weight: bold;
            }
            #dom .t2 {
                font-style: normal;
                font-family: monospace;
            }
            #dom .t2 .name {
                color: black;
                font-weight: bold;
            }
            #dom .t2 .value {
                color: blue;
                font-weight: normal;
            }
            #dom .t3 code,
            #dom .t4 code,
            #dom .t5 code {
                color: gray;
            }
            #dom .t7 code,
            #dom .t8 code {
                color: green;
            }
            #dom span {
                font-style: italic;
                font-family: serif;
            }
            #dom .t10 code {
                color: teal;
            }
            #dom .misparented,
            #dom .misparented code {
                color: red;
                font-weight: bold;
            }
            #dom .unnamed {
                color: red;
                font-style: italic;
            }
            pre#log {
                color: black;
                font: small monospace;
            }
            script + p {
                border: none;
                font-size: smaller;
                margin: 0.8em 0.25em 0.1em;
            }
            script + p + details {
                font-size: smaller;
                margin: 0 0.25em;
            }
            script + p + details dl {
                margin: 0 0 0 1.5em;
            }
            script + p + details dl dd {
                margin: 0 0 0.35em 1em;
            }
        </style>
        <style title="Tree View">
            #dom li:first-child::before { position: absolute; top: 0; height: 0.6em; left: -0.75em; width: 0.5em; border-style: none none solid solid; content: ''; border-width: 0.1em; }
            #dom li:not(:last-child)::after { position: absolute; top: 0; bottom: -0.6em; left: -0.75em; width: 0.5em; border-style: none none solid solid; content: ''; border-width: 0.1em; }
            #source-code-wrapper {
                float: left;
                border: inset thin; 
                padding: 1%;
                color: black;
                width: 47.5%;
                overflow-x: scroll;
                
            }
            
            .treeView{
                -moz-user-select:none;
                position:relative;
            }

            .treeView ul{
                padding:0 0 0 1.5em;
            }

            .treeView ul ul{
                background:url(http://code.stephenmorley.org/javascript/collapsible-lists/list-item-contents.png) repeat-y left;
            }

            .treeView li.lastChild > ul{
                background-image:none;
            }

            .treeView li{
                margin:0;
                padding:0;
                background:url(http://code.stephenmorley.org/javascript/collapsible-lists/list-item-root.png) no-repeat top left;
                list-style-position:inside;
                list-style-image:url(http://code.stephenmorley.org/javascript/collapsible-lists/button.png);
                cursor:auto;
            }

            .treeView li.collapsibleListOpen{
                list-style-image:url(http://code.stephenmorley.org/javascript/collapsible-lists/button-open.png);
                cursor:pointer;
            }

            .treeView li.collapsibleListClosed{
                list-style-image:url(http://code.stephenmorley.org/javascript/collapsible-lists/button-closed.png);
                cursor:pointer;
            }

            .treeView li li{
                background-image:url(http://code.stephenmorley.org/javascript/collapsible-lists/list-item.png);
                padding-left:1.5em;
            }

            .treeView li.lastChild{
                background-image:url(http://code.stephenmorley.org/javascript/collapsible-lists/list-item-last.png);
            }

            .treeView li.collapsibleListOpen.lastChild{
                background-image:url(http://code.stephenmorley.org/javascript/collapsible-lists/list-item-last-open.png);
            }
        </style>
    </head>
    <body>
        <div id="wrapper" class="treeView">
        <div id="source-code-wrapper">
            <code>
                &lt;!doctype html&gt;<br />
                &lt;html class="no-js" lang="en"&gt;<br />
                &nbsp;&nbsp;&nbsp;&nbsp;&lt;head&gt;<br />
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;title&gt;Dom tree demonstration&lt;/title&gt;<br />
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;meta name="description" content="This webpage demonstrates how does the dom tree works"&gt;<br />
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.css"&gt;<br />
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"&gt;&lt;/script&gt;<br />
                &nbsp;&nbsp;&nbsp;&nbsp;&lt;/head&gt;<br />
                &nbsp;&nbsp;&nbsp;&nbsp;&lt;body&gt;<br />
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div class="wrapper"&gt;<br />
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;header&gt;<br />
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;menu class="main-menu"&gt;<br />
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;menuitem&gt;Hello World&lt;/menuitem&gt;<br />
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;menuitem&gt;Second item&lt;/menuitem&gt;<br />
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/menu&gt;<br />   
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/header&gt;<br />
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;article class="featured"&gt;<br />
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;h2&gt;Hello! This is me!&lt;/h2&gt;<br />
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;p&gt;Hello world!&lt;/p&gt;<br />
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/article&gt;<br />
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;footer&gt;<br />
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;nav class="extra-options"&gt;<br />                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;ul&gt;<br />
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt;option 1&lt;/li&gt;<br />                                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;li class="highlight"&gt;option 2&lt;/li&gt;<br />
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/ul&gt;<br />
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/nav&gt;<br />
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/footer&gt;<br />
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;<br />
                &nbsp;&nbsp;&nbsp;&nbsp;&lt;/body&gt;<br />
                &lt;/html&gt;
            </code>
        </div>
        <div id="domtree-wrapper">
            <ul id="dom" class="domTree collapsibleList">
                <li class="t10">DOCTYPE: <code>html</code></li>
                <li class="t1">
                    <code>HTML</code> <span class="t2"><code class="attribute name">class</code>="<code class="attribute value">no-js</code>"</span> <span class="t2"><code class="attribute name">lang</code>="<code class="attribute value">en</code>"</span>
                    <ul>
                        <li class="t1">
                            <code>HEAD</code>
                            <ul>
                                <li class="t3"><code>#text</code>: <span>
                                    </span>
                                </li>
                                <li class="t1">
                                    <code>TITLE</code>
                                    <ul>
                                        <li class="t3"><code>#text</code>: <span>Dom tree demonstration</span></li>
                                    </ul>
                                </li>
                                <li class="t3"><code>#text</code>: <span>
                                    </span>
                                </li>
                                <li class="t1"><code>META</code> <span class="t2"><code class="attribute name">name</code>="<code class="attribute value">description</code>"</span> <span class="t2"><code class="attribute name">content</code>="<code class="attribute value">This webpage demonstrates how does the dom tree works</code>"</span></li>
                                <li class="t3"><code>#text</code>: <span>
                                    </span>
                                </li>
                                <li class="t1"><code>LINK</code> <span class="t2"><code class="attribute name">type</code>="<code class="attribute value">text/css</code>"</span> <span class="t2"><code class="attribute name">rel</code>="<code class="attribute value">stylesheet</code>"</span> <span class="t2"><code class="attribute name">href</code>="<code class="attribute value">https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.css</code>"</span></li>
                                <li class="t3"><code>#text</code>: <span>
                                    </span>
                                </li>
                                <li class="t1"><code>SCRIPT</code> <span class="t2"><code class="attribute name">type</code>="<code class="attribute value">text/javascript</code>"</span> <span class="t2"><code class="attribute name">src</code>="<code class="attribute value">https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js</code>"</span></li>
                                <li class="t3"><code>#text</code>: <span>
                                    </span>
                                </li>
                            </ul>
                        </li>
                        <li class="t3"><code>#text</code>: <span>
                            </span>
                        </li>
                        <li class="t1">
                            <code>BODY</code>
                            <ul>
                                <li class="t3"><code>#text</code>: <span>
                                    </span>
                                </li>
                                <li class="t1">
                                    <code>DIV</code> <span class="t2"><code class="attribute name">class</code>="<code class="attribute value">wrapper</code>"</span>
                                    <ul>
                                        <li class="t3"><code>#text</code>: <span>
                                            </span>
                                        </li>
                                        <li class="t1">
                                            <code>HEADER</code>
                                            <ul>
                                                <li class="t3"><code>#text</code>: <span>
                                                    </span>
                                                </li>
                                                <li class="t1">
                                                    <code>MENU</code> <span class="t2"><code class="attribute name">class</code>="<code class="attribute value">main-menu</code>"</span>
                                                    <ul>
                                                        <li class="t3"><code>#text</code>: <span>
                                                            </span>
                                                        </li>
                                                        <li class="t1">
                                                            <code>MENUITEM</code>
                                                            <ul>
                                                                <li class="t3"><code>#text</code>: <span>Hello World</span></li>
                                                            </ul>
                                                        </li>
                                                        <li class="t3"><code>#text</code>: <span>
                                                            </span>
                                                        </li>
                                                        <li class="t1">
                                                            <code>MENUITEM</code>
                                                            <ul>
                                                                <li class="t3"><code>#text</code>: <span>Second item</span></li>
                                                            </ul>
                                                        </li>
                                                        <li class="t3"><code>#text</code>: <span>
                                                            </span>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="t3"><code>#text</code>: <span>   
                                                    </span>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="t3"><code>#text</code>: <span>
                                            </span>
                                        </li>
                                        <li class="t1">
                                            <code>ARTICLE</code> <span class="t2"><code class="attribute name">class</code>="<code class="attribute value">featured</code>"</span>
                                            <ul>
                                                <li class="t3"><code>#text</code>: <span>
                                                    </span>
                                                </li>
                                                <li class="t1">
                                                    <code>H2</code>
                                                    <ul>
                                                        <li class="t3"><code>#text</code>: <span>Hello! This is me!</span></li>
                                                    </ul>
                                                </li>
                                                <li class="t3"><code>#text</code>: <span>
                                                    </span>
                                                </li>
                                                <li class="t1">
                                                    <code>P</code>
                                                    <ul>
                                                        <li class="t3"><code>#text</code>: <span>Hello world!</span></li>
                                                    </ul>
                                                </li>
                                                <li class="t3"><code>#text</code>: <span>
                                                    </span>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="t3"><code>#text</code>: <span>
                                            </span>
                                        </li>
                                        <li class="t1">
                                            <code>FOOTER</code>
                                            <ul>
                                                <li class="t3"><code>#text</code>: <span>
                                                    </span>
                                                </li>
                                                <li class="t1">
                                                    <code>NAV</code> <span class="t2"><code class="attribute name">class</code>="<code class="attribute value">extra-options</code>"</span>
                                                    <ul>
                                                        <li class="t3"><code>#text</code>: <span>
                                                            </span>
                                                        </li>
                                                        <li class="t1">
                                                            <code>UL</code>
                                                            <ul>
                                                                <li class="t3"><code>#text</code>: <span>
                                                                    </span>
                                                                </li>
                                                                <li class="t1">
                                                                    <code>LI</code>
                                                                    <ul>
                                                                        <li class="t3"><code>#text</code>: <span>option 1</span></li>
                                                                    </ul>
                                                                </li>
                                                                <li class="t3"><code>#text</code>: <span>
                                                                    </span>
                                                                </li>
                                                                <li class="t1">
                                                                    <code>LI</code> <span class="t2"><code class="attribute name">class</code>="<code class="attribute value">highlight</code>"</span>
                                                                    <ul>
                                                                        <li class="t3"><code>#text</code>: <span>option 2</span></li>
                                                                    </ul>
                                                                </li>
                                                                <li class="t3"><code>#text</code>: <span>
                                                                    </span>
                                                                </li>
                                                            </ul>
                                                        </li>
                                                        <li class="t3"><code>#text</code>: <span>
                                                            </span>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="t3"><code>#text</code>: <span>
                                                    </span>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="t3"><code>#text</code>: <span>
                                            </span>
                                        </li>
                                    </ul>
                                </li>
                                <li class="t3"><code>#text</code>: <span>
                                    </span>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
        <script type="text/javascript" src="http://code.stephenmorley.org/javascript/collapsible-lists/CollapsibleLists.compressed.js"></script>
        <script>
            if (navigator.userAgent.match('Gecko/(\\d+)') && RegExp.$1 == '20060217' && RegExp.$1 != '00000000') {
              var style = document.getElementsByTagName('style')[1];
              style.parentNode.removeChild(style);
            }
            CollapsibleLists.apply();
        </script>
    </body>
</html>